# FANTOM_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0xCC7A2eC7A8A0564518fD3D2ca0Df8B2137626144'

# FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0x61aF4D29f672E27a097291F72fc571304BC93521'

# FANTOM_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0x520DaB621f93F59d3557174280AB1B6d4FB8c956'

# FANTOM_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0xF71DE35E2178a4549e4f0d070B353250b96d254f'

# FANTOM_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_FANTOM_MARKETPLACE_CONTRACT_ADDRESS='0xa06aecbb8CD9328667f8E05f288e5b3ac1CFf852'

# FANTOM_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_FANTOM_AUCTION_CONTRACT_ADDRESS='0x951Cc69504d39b3eDb155CA99f555E47E044c2F1'

VUE_APP_FANTOM_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
