@use "fantom-vue-components/src/assets/scss/tools/media";
.account {
	--account-border: 1px solid var(--f-color-grey-3, #dedede);
	&_banner {
		height: 225px;
		background-color: rgb(229, 232, 235);
	}
	.auploadarea_content { border: none; }
	.auploadarea_preview { object-fit: cover; }

	&_header {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}


	&_avatar {
		width: 126px;
		height: 126px;
		border-radius: 50%;
		overflow: hidden;
		border: 4px solid #fff;
		transform: translateY(-50%);
		background-color: rgb(255, 153, 0);
	}

	&_title {
		margin-top: -54px;
		font-size: 30px;
		font-weight: 600;
	}

	&_subtitle,
	&_join {
		color: var(--f-color-grey-5);
	}

	&_subtitle {
        max-width: 200px;
		margin-top: 10px;
        .fcopybutton, button, .f-ellipsis {
            width: 100%;
        }
		/*button {
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			cursor: pointer;
		}*/
		/*&:hover {
			color: var(--f-color-grey-7);
		}*/
	}

	&_join {
		margin-top: var(--f-spacer-1);
	}

	&_btn {
		position: absolute;
		top: var(--f-spacer-4);
		right: var(--f-spacer-4);
	}

	&_filterButton {
		bottom: var(--f-spacer-4);
		display: none;
		-webkit-box-pack: center;
		justify-content: center;
		position: fixed;
		width: 100%;
		z-index: 4;
		&_counter {
			background-color: #fff;
			color: var(--f-color-primary-5);
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: var(--f-border-radius-4);
			text-align: center;
			align-items: center;
			margin-left: var(--f-spacer-2);
		}
		.fbutton {
			align-items: center;
			background-color: var(--f-color-primary-5);
			border-radius: var(--f-border-radius-7);
			box-shadow: rgb(0 0 0 / 25%) 0px 1px 20px;
			display: flex;
			font-weight: 600;
			height: 50px;
			justify-content: center;
			width: 292px;
		}
	}

	&_nav {
	}

	&_content {
		display: grid;
		grid-template-columns: 339px 1fr;
		&.no_aside {
			grid-template-columns: auto 1fr;
		}
	}
	&_sidebar {
		&_header + .adetailsgroup.nftfilters {
			margin-top: 0;
		}
		button {
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			cursor: pointer;
		}

		&_wrap {
			button {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: var(--f-spacer-4);
				border: var(--account-border);
				width: 100%;
				&:hover {
					svg {
						color: inherit;
					}
				}
			}
		}

		&_label {
			display: flex;
			align-items: center;
			column-gap: var(--f-spacer-2);
			font-weight: 700;
		}
		&_icon {  svg { color: var(--f-color-grey-4);transform: rotate(180deg) } }

		&.close {
			.account_sidebar_filters, .account_sidebar_label { display: none; }
			.account_sidebar_icon { svg { transform: rotate(0) } }
		}
	}

	&_view {
		border-top: var(--account-border);
		padding: 0 var(--f-spacer-6);
		&_filters {
			margin-top: var(--f-spacer-4);
			display: flex;
			flex-flow: row wrap;
			gap: var(--f-spacer-2);
			&_search {
				flex: 1 0 0%;
				.asearchfield, .finput, .finput_inputcont {
					width: 100%;
			  	}
			}
			&_list {
				display: flex;
				gap: var(--f-spacer-2);
			}
		}
		&_chips { margin-top: var(--f-spacer-2);}

        .nftlist {
            padding: 0;
        }
	}
}

@include media.media-max(600px) {
	.account {
		&_content {
			grid-template-columns: 1fr;
		}

		&_filterButton {
			display: flex;
		}

		&_sidebar {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			z-index: 70;
			height: calc(100% - 140px);
			background: rgb(255, 255, 255);
			overflow: auto;
			filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);
			transition: left 0.3s ease 0s, opacity 0.3s ease 0s;
			opacity: 1;
			&.close { left: -100%; opacity: 0; }
		}

		&_view {
			&_filters {
				&_list {
					flex-direction: column;
				}
			}
		}
	}
}


